import { __TYPE_NAME__ } from '@johanneslumpe/css-types';

import { style } from '../../style';
import { StyleOptions } from '../../types';

export interface __INTERFACE_PROPERTY_NAME__Props<T> {
  __INTERFACE_PROPERTY_COMMENT__
  __COMPONENT_PROPERTY_NAME__: T;
}

export const __PROPERTY_NAME__ = <
  T = __TYPE_NAME__,
  Theme = never,
  Breakpoints = never
>({
  themeProp,
}: Partial<StyleOptions<__INTERFACE_PROPERTY_NAME__Props<T>, Theme>> = {}) =>
  style<__INTERFACE_PROPERTY_NAME__Props<T>, Theme, Breakpoints>({
    cssProp: '__PROPERTY_NAME__',
    prop: '__COMPONENT_PROPERTY_NAME__',
    themeProp,
  });
